# simple-communication

./: README.MD  config.properties  pom.xml
src/main/java/com/jrx/: App.java
src/main/java/com/jrx/common/constant/: Constant.java
src/main/java/com/jrx/data/: GlobalStateData.java
src/main/java/com/jrx/transfer/: FileTransferClient.java  FileTransferServer.java  NioClient.java  NioServer.java
src/main/java/com/jrx/util/: FileUtil.java  FileUtils.java  Logger.java
src/main/java/com/jrx/window/: ComponentFactory.java  JComboBoxDemo.java  MainWindow.java  Progress.java  TransFileChooser.java  TransferButton.java
src/main/resources/: config.properties
src/test/java/com/jrx/: AppTest.java  Client.java  NioClient.java  NioServer.java  Server.java
